annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
application.title=ACE
application.vendor=Cory
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ACE.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.ACE-src=src
file.reference.googleapi.jar=D:\\OneDrive\\graduate\\ecse 526\\project\\Third_Party_Jars\\googleapi.jar
file.reference.project-Third_Party_Jars=D:\\OneDrive\\graduate\\ecse 526\\project\\Third_Party_Jars
file.reference.weka.jar=D:\\OneDrive\\graduate\\ecse 526\\project\\Third_Party_Jars\\weka_3_4_12\\weka.jar
file.reference.weka.jar-1=D:\\OneDrive\\graduate\\ecse 526\\project\\Third_Party_Jars\\weka_3_6_1\\weka.jar
includes=**
jar.compress=false
javac.classpath=\
    ${reference.UtilityClasses.jar}:\
    ${libs.Weka_3_6_1.classpath}:\
    ${file.reference.weka.jar}:\
    ${libs.Xerces_1_4_4.classpath}:\
    ${file.reference.project-Third_Party_Jars}:\
    ${file.reference.weka.jar-1}:\
    ${file.reference.googleapi.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=ace.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.UtilityClasses=../UtilityClasses
reference.UtilityClasses.jar=${project.UtilityClasses}/dist/UtilityClasses.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-mx1000M
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.ACE-src}
